##########################################################################
# Map roles that to commands that are allowed to execute specific commands
# Separator for multi grouping is ";" 
##########################################################################

## Command/Role mapping
#
com.logicacmg.koa.command.LoginCommand=stemgerechtigde
com.logicacmg.koa.votecommands.AlreadyVotedCommand=stemgerechtigde
com.logicacmg.koa.votecommands.VerifyCandidateCommand=stemgerechtigde
com.logicacmg.koa.votecommands.VoteCommand=stemgerechtigde
com.logicacmg.koa.votecommands.AlreadyVotedCommand=stemgerechtigde
com.logicacmg.koa.votecommands.LoginCommand=stemgerechtigde

com.logicacmg.koa.voorzitter.command.LoginCommand=voorzitter
com.logicacmg.koa.voorzitter.command.GetCurrentStateCommand=voorzitter
com.logicacmg.koa.voorzitter.command.GetCurrentCounterCommand=voorzitter
com.logicacmg.koa.voorzitter.command.InitializeCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.InitializeCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.ReInitializeCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.OpenCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.CloseCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.SuspendCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.PrepareVoteCountCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.CountVoteCommand=voorzitter
com.logicacmg.koa.voorzitter.command.statechange.PrepareCommand=voorzitter
com.logicacmg.koa.voorzitter.command.IndexPaginaCommand=voorzitter
com.logicacmg.koa.reportserver.command.KOAReportCommand=voorzitter;databeheer
com.logicacmg.koa.voorzitter.command.CompareKieslijstFingerprints=voorzitter

com.logicacmg.koa.voorzitter.command.ShowReportsCommand=voorzitter
com.logicacmg.koa.voorzitter.command.FetchDataCommand=voorzitter
com.logicacmg.koa.voorzitter.command.SelectProcesVerbaalCommand=voorzitter

com.logicacmg.koa.databeheer.command.SelectUploadCommand=databeheer
com.logicacmg.koa.databeheer.command.LoginCommand=databeheer
com.logicacmg.koa.databeheer.command.Upload=databeheer
com.logicacmg.koa.databeheer.command.ProcessUpload=databeheer
com.logicacmg.koa.databeheer.command.ScheduledJobsAdministrationCommand=databeheer
com.logicacmg.koa.databeheer.command.JobTypesAdministrationCommand=databeheer
com.logicacmg.koa.voorzitter.command.SchedulerTasksCommand=databeheer
com.logicacmg.koa.databeheer.command.SelectExportCommand=databeheer