#####################################################
#	jndi.properties									#
#													#
#	All properties used for locations in the jndi	#
#													#
#####################################################

#
# THIS FILE HAS BEEN ERASED FOR PUBLICATION PURPOSES
#