# Generates all interfaces for VHTI from pre-generated functions file
version=1.0.0.72
flush_functions=1
say=loading functions file
function_file=functions
# VHTI_dll defs file
root_path=$real_bin/../vhti_dll
do_script=mki/dll_defs.pl
# ActiveX interface
root_path=$real_bin/activex
config_file=ole_gen.cfg
# Perl xs and module glue
root_path=$real_bin/perl
do_script=mki/vhti_perl.pl
config_file=perl_gen.cfg
# Perl wrapper for ActiveX interface
root_path=$real_bin/perl_ole
do_script=mki/vhti_perl.pl
config_file=ole_perl_gen.cfg
# VHTI_dll defs file
root_path=$real_bin/delphi
do_script=mki/delphi.pl
# vhti_call for Jim's shell scripts
root_path=$real_bin/perl
do_script=mki/vhti_call.pl
