#=============================================================================
# Generates functions and interfaces
#=============================================================================
config_file=functions_gen.cfg
config_file=gen_all_interfaces.cfg
