#Windows Folder Setup
#ballotLookupFolder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/lookup/ballot_lookup.xml
#ballotFolder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/ballots/
#ballotURL=http://localhost:8080/connecticutVotingDemo/xml/ballots/
#ballotImagesFolder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/ItalianSenateBallot/
#eml410LookupFolder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/lookup/EML410_lookup.xml
#eml510CountingFolder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/emlcounting/EML510_Counting.xml
#eml440Folder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/eml/
#eml520ResultFolder=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/connecticutVotingDemo/xml/eml520result/EML520_Result.xml


#UNIX Folder Setup for Demo System
ballotLookupFolder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/lookup/ballot_lookup.xml
ballotFolder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/ballots/
ballotImagesFolder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/connecticutBallot/
eml410LookupFolder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/lookup/EML410_lookup.xml
eml510CountingFolder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/emlcounting/EML510_Counting.xml
eml440Folder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/eml/
eml520ResultFolder=/home/ovsadmin/public_html/connecticutVotingDemo/xml/eml520result/EML520_Result.xml
