#Windows Folder Setup
#ballotLookupFolder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/lookup/ballot_lookup.xml
#ballotFolder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/ballots/
#ballotURL=http://localhost:8080/italyVotingDemo/xml/ballots/
#ballotImagesFolder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/images/
#eml410LookupFolder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/lookup/EML410_lookup.xml
#eml510CountingFolder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/emlcounting/EML510_Counting.xml
#eml440Folder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/eml/
#eml520ResultFolder=C:/Tomcat 5.0/webapps/italyVotingDemo/xml/eml520result/EML520_Result.xml


#UNIX Folder Setup for Demo System
ballotLookupFolder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/lookup/ballot_lookup.xml
ballotFolder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/ballots/
ballotImagesFolder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/images/
eml410LookupFolder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/lookup/EML410_lookup.xml
eml510CountingFolder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/emlcounting/EML510_Counting.xml
eml440Folder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/eml/
eml520ResultFolder=/home/ovsadmin/public_html/iTalyVotingDemo/xml/eml520result/EML520_Result.xml
