
/*Group Maint Title */
title=ItalyVoting

/*Footer Information */
todaysdate=Today's Date:
/*Form Lables */
username=User Name :
password=Password :
barcode=Bar Code :
voterInfo=Voter Information
voterPhoto=Voter Photo
voterBallot=Voter Ballot
voterSignature=Voter Signature
/*Footer Confidential */
confidential =2006 Open Voting Solutions, Confidential Information

/* BUTTONS */
applyBtn=Apply
removeBtn=Remove
addBtn=Add
clearBtn=Cancel

/*Menu Information */
mainmenu=Main Menu
logout=Logout


# Error messages
errors.footer=</UL><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<UL>
errors.prefix=<LI>
errors.suffix=</LI>

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
